\relax 
\citation{pape99}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Vorbetrachtung}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beschreibung der physikalisch-chemischen Modelle}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bohrsches Atommodell}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Photon-Elektron-Reaktion}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematischer Beweis}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schlussbetrachtung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{"Sources.bib"}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quellen}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Onlinequellen}{6}}
